<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/skip_margin">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/skip_margin"
            android:weightSum="2">


            <EditText
                android:id ="@+id/xEtHireTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint = "Hire time"
                android:padding="@dimen/margin_small"
                android:singleLine="true"
                android:textSize="@dimen/registration_text_size"
                android:background="@drawable/edittext"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/skip_margin"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext">

                <Spinner
                    android:id = "@+id/xSpHireTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownSelector="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/registration_text_size"
                        android:layout_weight="1.9"
                        android:layout_gravity="center_vertical"
                        android:textColor = "@color/black"
                        android:padding="@dimen/margin_small"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src = "@drawable/ic_arrow_drop_down_14"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textCounterOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepting counteroffers"
            android:textSize="@dimen/cell_pri_textSize"
            android:padding="@dimen/margin_small"/>

        <RadioGroup
            android:id="@+id/radioCounterOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:paddingLeft="@dimen/margin_small"
                android:button="@drawable/radiobutton_selector"
                android:textSize="@dimen/registration_text_size"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="@dimen/registration_text_size"
                android:button="@drawable/radiobutton_selector"
                android:paddingLeft="@dimen/margin_small"
                android:layout_weight="1" />

        </RadioGroup>


        <RelativeLayout
            android:id="@+id/xRTPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginBottom="@dimen/skip_margin">

            <Spinner
                android:id="@+id/xSpPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:dropDownSelector="@android:color/transparent"
                android:entries="@array/monthly_yearly"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.9"
                    android:textSize="@dimen/registration_text_size"
                    android:padding="@dimen/margin_small"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_drop_down_14" />
            </LinearLayout>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="@dimen/margin_small"
            android:text="Enterprise space owners can quote their rate"
            android:textSize="@dimen/registration_text_size"
            android:textColor="@color/grey"/>

    </LinearLayout>

</ScrollView>